URLSHORTENER_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFHIJKLMNOPQRSTUVWXYZ0123456789_
URLSHORTENER_WIDTH=10
URLSHORTENER_INMEMORY=0

DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener
